apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: workshop-repository
spec:
  applicationMenu:
    imageURL: https://github.com/favicon.ico
    section: Red Hat - Zenseact 2024
  href: https://github.com/leo-puh/gitops-cluster-mgmt-sandbox/
  location: ApplicationMenu
  text: Cluster GitOps Repository
